{
  "JwtSettings": {
    "SecretKey": "ThisIsAStrongSecretKey1234567890!", 
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://karthiksanjay238:abcd@cluster0.tm7dw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "InstaDB"
  }
}


